{
  "name": "webhook-handler",
  "version": "1.0.0",
  "description": "A server that helps you keep your website up to date",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azurioh/webhook-handler.git"
  },
  "author": "Alan CUNIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azurioh/webhook-handler/issues"
  },
  "homepage": "https://github.com/Azurioh/webhook-handler#readme",
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.8.3"
  }
}
